<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lt_grey"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_margin"
        android:ems="10"
        android:hint="e.g. Hotel name" >
    </EditText>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_margin" />

    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_margin" />

    <include layout="@drawable/dark_separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outer_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:background="@drawable/category_bg"
            android:text="Search" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/outer_margin"
            android:layout_marginLeft="@dimen/outer_margin"
            android:background="@drawable/category_bg"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>